 rewrite ^/help.html$  /index.php?app=help last;
 rewrite ^/help-safety-publicity.html$ /index.php?app=help&act=safety last;
 rewrite ^/help-(.*)-([0-9]+).html$ /index.php?app=help&act=$1&id=$2 last;
 rewrite ^/help-(.*).html$ /index.php?app=help&act=help_browser&field_value=$1 last;
