user www www;
worker_processes auto;
worker_rlimit_nofile 65535;

#error_log  /var/log/nginx/nginx_error.log;
#pid        /var/log/nginx/nginx.pid;
error_log   /data/logs/nginx_error.log;

events {
  use epoll;
  worker_connections 8500; #65535;
}

http {
  charset utf-8;
  default_type  application/octet-stream;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 64k;
  large_client_header_buffers 8 64k;
  client_max_body_size 8m;
  client_body_buffer_size 512;

  etag        off;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  server_tokens off;
  keepalive_timeout 60;
#  realtime_zonesize  16m;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 8 128k;
  fastcgi_intercept_errors on;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 32k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

#  ssl_certificate    /usr/local/webserver/nginx11/eelly.com.crt;
#  ssl_certificate_key  /usr/local/webserver/nginx11/eelly.com.key;
#  ssl_session_timeout 5m;
#  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#  ssl_prefer_server_ciphers on;

  #lua_need_request_body on;
  #lua_package_path "/usr/local/webserver/nginx11/conf/waf/?.lua";
  #lua_shared_dict limit 30m;
  #init_by_lua_file  /usr/local/webserver/nginx11/conf/waf/init.lua;
  #access_by_lua_file /usr/local/webserver/nginx11/conf/waf/waf.lua;

  # block cc anti request
#  limit_conn_zone $http_x_forwarded_for zone=xconlimit:30m;
#  limit_conn_zone $binary_remote_addr   zone=rconlimit:30m;
#  limit_conn_zone $server_name          zone=perserver:30m;
#  limit_req_zone  $http_x_forwarded_for zone=xsource:30m rate=30r/s;
#  limit_req_zone  $binary_remote_addr   zone=rsource:30m rate=150r/s;

#  limit_req  zone=xsource  burst=60  nodelay;
#  limit_req  zone=rsource  burst=60  nodelay;

  log_format www_access '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" $request_body $request_time '
             '"$http_user_agent" $remote_addr ';

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '"$request_method http://$host$request_uri" '
                  '$status $body_bytes_sent $request_time "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$upstream_response_time $upstream_status $upstream_cache_status';



  include mime.types;
#  include conf.d/*.conf;
  include vhost/*.conf;
}

