more_clear_headers 'Server*' 'Server: ' 'Accept-Ranges: ';
more_clear_input_headers Range Vary 'Content-Range';

#if ( $http_x_forwarded_for = "221.192.141.168" ) { return 400; }
#if ( $http_x_forwarded_for = "114.99.173.107" ) { return 400; }

# bing|80legs|ICS|JikeSpider|Baiduspider|360Spider|Python-urllib
if ($http_user_agent ~* (bing|80legs|ICS|JikeSpider|Python|heritrix|WinHttp|Hydra|YisouSpider)) {
  return  403;
}

set $attach_block 'no';
if ( $request_uri ~ (\\\x|\.\.|\.\/|\`|\;|\/\*|\*\/|\"|\'|\!|\(|\)|%3C|%3E|%22|javascript\:|\/script) ) {
  set $attach_block 'yes';
}

if ( $http_referer ~ (\.\.|\.\/|\`|\;|\/\*|\*\/|\"|\'|\!|\(|\)|%3C|%3E|%22|javascript\:) ) {
  set $attach_block 'yes';
}

if ($http_user_agent ~* (\[|\]|@|\`|\!|<|>|\|\?|\^)) {
  set $attach_block 'yes';
}


if ( $request_uri ~ (\.\.|\`|\/\*|\*\/|\"|\'|\!|\(|\)|%3C|%3E|%22|javascript\:|%3C\/script) ) {
  set $attach_block 'yes';
}

if ($http_user_agent  = 'Mozilla/4.0') {
  #set $attach_block 'yes';
}
if ( $http_referer = 'http://baidu.com' ) {
  set $attach_block 'yes';
}
if ( $http_referer ~ (www.baidu.com) ) {
  set $attach_block 'no';
}

if ( $attach_block = 'yes' ) {
  return 400;
}

rewrite ^/tmp/.*                               / permanent;
rewrite ^/app/.*                               / permanent;
rewrite ^/plus/.*                              / permanent;
rewrite ^/data/(.*)\.php                       / permanent;
rewrite ^/data/(.*)\.htm                       / permanent;
rewrite ^/html/(.*)\.php                       / permanent;
rewrite ^/config/(.*).php                      / permanent;
rewrite ^/source/(.*).php                      / permanent;
rewrite ^/caches/(.*).php                      / permanent;
rewrite ^/uploadfile/(.*).php                  / permanent;
rewrite ^/uploads/(.*).php                     / permanent;
rewrite ^/eccore/.*                            / permanent;
rewrite ^/includes/(.*).php                    / permanent;
rewrite ^/languages/.*                         / permanent;
rewrite ^/temp/(.*).php                        / permanent;
rewrite ^/temp/logs/.*                         / permanent;
rewrite ^/themes/(.*).php                      / permanent;
rewrite ^/themes/(.*).htm                      / permanent;
rewrite ^/uploads/(.*).php                     / permanent;
rewrite ^/uploadfile/(.*).php                  / permanent;
rewrite ^/external/(.*).php                    / permanent;
rewrite ^/external/(.*).htm                    / permanent;
rewrite ^/eellyadminer/app/.*                  / permanent;
rewrite ^/eellyadminer/includes/(.*).php       / permanent;
rewrite ^/eellyadminer/templates/(.*).php      / permanent;
rewrite ^/eellyadminer/templates/(.*).htm      / permanent;
rewrite ^/phpsso_server/caches/(.*).php        / permanent;
rewrite ^/phpsso_server/uploadfile/(.*).php    / permanent;
rewrite ^/wp-content/uploads/(.*).php          / permanent;
