#  ssl on;
  ssl_certificate    /usr/local/webserver/nginx12/eelly.dev.crt;
  ssl_certificate_key  /usr/local/webserver/nginx12/eelly.dev.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;

  if ( $scheme != https ) { rewrite ^/(.*)  https://$server_name/$1  permanent;}
