location /memc {
    internal;
    memc_connect_timeout 100ms;
    memc_send_timeout 100ms;
    memc_read_timeout 100ms;
    set $memc_key $query_string;
    set $memc_exptime 300;
    #memc_pass pagecache;
}

if ( $request_uri ~ '^/homepage' ) {
  set $staticpage 'yes';
}
