#商品url规则保持跟商城一致
rewrite ^/goods/([0-9]+).html$ /index.php?r=cloudstore/goods/view&id=$1 last;

#支付页面
rewrite ^/order/PayPage.html$ /index.php?r=cloudstore/order/payPage last;

#店铺url规则保持跟商城一致
rewrite ^/store-([0-9]+).html$ /index.php?r=cloudstore/store/index&id=$1 last;

rewrite ^/store-([0-9]+)-goods-order-(.+)_(.+)-page([0-9]+).html$ /index.php?r=cloudstore/store/view&id=$1&type=goods&sort=$2&order=$3&page=$4 last;
rewrite ^/store-([0-9]+)-goods-order-(.+)_(.+).html$ /index.php?r=cloudstore/store/view&id=$1&type=goods&sort=$2&order=$3 last;
rewrite ^/store-([0-9]+)-goods-order-(.+)-page([0-9]+).html$ /index.php?r=cloudstore/store/view&id=$1&type=goods&sort=$2&page=$3 last;
rewrite ^/store-([0-9]+)-goods-order-(.+).html$ /index.php?r=cloudstore/store/view&id=$1&type=goods&sort=$2 last;
rewrite ^/store-([0-9]+)-goods-page([0-9]+).html$ /index.php?r=cloudstore/store/view&id=$1&type=goods&page=$2 last;
rewrite ^/store-([0-9]+)-goods.html$ /index.php?r=cloudstore/store/view&id=$1&type=goods last;

#云卡共享或者发放
rewrite ^/addCardMember/(\d+)_(\d+)_(\d+)_(\d+)_(\w+).html$ /index.php?r=cloudstore/cloudCard/addCardMember&type=$1&cceId=$2&userId=$3&ccgId=$4&t=$5 last;
rewrite ^/addCardMember/(\d+)_(\d+)_(\d+)_(\w+).html$ /index.php?r=cloudstore/cloudCard/addCardMember&type=$1&cceId=$2&userId=$3&t=$4 last;
rewrite ^/cardStatics/(\d+)_(\d+)_(\d+).html$ /index.php?r=cloudstore/cloudCard/cardStatics&store_id=$1&ccg_id=$2&user_id=$3 last;
rewrite ^/cardStatics/(\d+)_(\d+).html$ /index.php?r=cloudstore/cloudCard/cardStatics&store_id=$1&ccg_id=$2 last;
rewrite ^/wechat/handle.html$ /index.php?r=cloudstore/wechat/handle last;

if ( !-e $request_filename ) {
  rewrite ^/(.*).html$ /index.php?r=cloudstore/$1 last;
}
