rewrite ^/goods_search_(.+)-sort_(.+)-p_(.+).html$ /index.php?r=goods/search&keyword=$1&sort=$2&pageIndex=$3 last;
rewrite ^/goods_search_(.+)-sort_(.+).html$ /index.php?r=goods/search&keyword=$1&sort=$2 last;
rewrite ^/goods_search_(.+)-p_(.+).html$ /index.php?r=goods/search&keyword=$1&pageIndex=$2 last;
rewrite ^/goods_search_(.+).html$ /index.php?r=goods/search&keyword=$1 last;

rewrite ^/goods_list_([0-9]+)-sort_(.+)-p_(.+).html$ /index.php?r=goods/cateList&cid=$1&sort=$2&pageIndex=$3 last;
rewrite ^/goods_list_([0-9]+)-sort_(.+).html$ /index.php?r=goods/cateList&cid=$1&sort=$2 last;
rewrite ^/goods_list_([0-9]+)-p_(.+).html$ /index.php?r=goods/cateList&cid=$1&pageIndex=$2 last;
rewrite ^/goods_list_([0-9]+).html$ /index.php?r=goods/cateList&cid=$1 last;

#商品url规则保持跟商城一致
rewrite ^/goods/([0-9]+)-desc.html$ /index.php?r=goods/desc&id=$1 last;
rewrite ^/goods/([0-9]+)-comment-p_(\d+).html$ /index.php?r=goods/comment&id=$1&pageIndex=$2 last;
rewrite ^/goods/([0-9]+)-comment.html$ /index.php?r=goods/comment&id=$1 last;
rewrite ^/goods/([0-9]+)-parity.html$ /index.php?r=goods/parity&id=$1 last;
rewrite ^/goods/([0-9]+)-select-(.+).html$ /index.php?r=goods/select&id=$1&type=$2 last;
rewrite ^/goods/([0-9]+).html$ /index.php?r=goods/view&id=$1 last;

rewrite ^/goods_([0-9]+)-desc.html$ /index.php?r=goods/desc&id=$1 last;
rewrite ^/goods_([0-9]+)-comment-p_(\d+).html$ /index.php?r=goods/comment&id=$1&pageIndex=$2 last;
rewrite ^/goods_([0-9]+)-comment.html$ /index.php?r=goods/comment&id=$1 last;
rewrite ^/goods_([0-9]+)-parity.html$ /index.php?r=goods/parity&id=$1 last;
rewrite ^/goods_([0-9]+)-select-(.+).html$ /index.php?r=goods/select&id=$1&type=$2 last;
rewrite ^/goods_([0-9]+).html$ /index.php?r=goods/view&id=$1 last;

#店铺url规则保持跟商城一致
rewrite ^/store-([0-9]+)-cate_([0-9]+)-p_([0-9]+).html$ /index.php?r=store/view&id=$1&storeCateId=$2&pageIndex=$3 last;
rewrite ^/store-([0-9]+)-cate_([0-9]+).html$ /index.php?r=store/view&id=$1&storeCateId=$2 last;
rewrite ^/store-([0-9]+)-p_([0-9]+).html$ /index.php?r=store/view&id=$1&pageIndex=$2 last;
rewrite ^/store-([0-9]+)-rec_1.html$ /index.php?r=store/view&id=$1&rec=1 last;
rewrite ^/store-([0-9]+)-goods-sort-(.+).html$ /index.php?r=store/view&id=$1&type=goods&sort=$2 last;
rewrite ^/store-([0-9]+)-goods.html$ /index.php?r=store/view&id=$1&type=goods last;
rewrite ^/store-([0-9]+).html$ /index.php?r=store/index&id=$1 last;

rewrite ^/store_([0-9]+)-cate_([0-9]+)-p_([0-9]+).html$ /index.php?r=store/view&id=$1&storeCateId=$2&pageIndex=$3 last;
rewrite ^/store_([0-9]+)-cate_([0-9]+).html$ /index.php?r=store/view&id=$1&storeCateId=$2 last;
rewrite ^/store_([0-9]+)-p_([0-9]+).html$ /index.php?r=store/view&id=$1&pageIndex=$2 last;
rewrite ^/store_([0-9]+)-rec_1.html$ /index.php?r=store/view&id=$1&rec=1 last;
rewrite ^/store_([0-9]+)-goods-sort-(.+).html$ /index.php?r=store/view&id=$1&type=goods&sort=$2 last;
rewrite ^/store_([0-9]+)-goods.html$ /index.php?r=store/view&id=$1&type=goods last;
rewrite ^/store_([0-9]+).html$ /index.php?r=store/view&id=$1 last;

rewrite ^/buyer_favor_(.+).html$ /index.php?r=buyer/favor&type=$1 last;
rewrite ^/buyer_favor.html$ /index.php?r=buyer/favor last;

rewrite ^/buyer_freeticket_([1-9]+).html$ /index.php?r=buyer/freeticket&useState=$1 last;
rewrite ^/buyer_freeticket.html$ /index.php?r=buyer/freeticket last;

rewrite ^/buyer_order_(.+).html$ /index.php?r=buyer/order&type=$1 last;

rewrite ^/(.*).html$ /index.php?r=$1 last;

