server {

    listen      80 ;
    listen      443 ssl http2;
    server_name static.eelly.dev;
    root        /data/web/www.eelly.dev;
    index       index.php index.html index.htm;
    charset     utf-8;

    include server.ssl.conf;
    #ssl on;
    #ssl_certificate    /usr/local/webserver/nginx12/eelly.com.crt;
    #ssl_certificate_key  /usr/local/webserver/nginx12/eelly.com.key;
    #ssl_session_timeout 5m;
    #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;


    location / {
        try_files $uri $uri/ /index.php;
        client_max_body_size 100m;  
    }

    location ~ \.php$ {
        fastcgi_pass  php5:9000;
        fastcgi_index /index.php;

        include /usr/local/webserver/nginx12/server.fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
          expires      30d;
          access_log   off;
     }

    location ~ .*\.(js|css)?$
    {
          expires      12h;
     }

    location ~ /\.ht {
        deny all;
    }
}