server {
  listen       80;
  listen      443 ssl http2;
  server_name  uc.eelly.dev;
  index index.html index.htm index.php;
  root  /data/web/uc.eelly.dev;
  include /usr/local/webserver/nginx12/server.safe.conf;
  include /usr/local/webserver/nginx12/conf/server.ssl.conf;

  location ~ \.php$ {
    fastcgi_pass  php5:9000;
    include /usr/local/webserver/nginx12/server.fastcgi.conf;
  }

  location ~* .*\.(gif|jpg|jpeg|png|bmp|swf)?$ {
    expires    60d;
    access_log off;
  }

  location ~* .*\.(js|css)?$ {
    expires    15d;
    access_log off;
  }

  set $cookie_utma "utma";
  if ( $http_cookie ~* "utma=(\d+)\.(\d+)" ){
    set $cookie_utma $2;
  }

   access_log  /data/logs/nginx/uc_test__access.log www_access;
   error_log   /data/logs/nginx/uc.error.log;
 }