server {
  listen       80;
  listen  443 ssl http2;
  server_name  .blty.dev;
  index index.html index.htm index.php;
  root  /data/web/m.eelly.dev/frontend/www;
#  include server.ssl.conf;
  ssl on;
  ssl_certificate    /usr/local/webserver/nginx12/blty.test.crt;
  ssl_certificate_key  /usr/local/webserver/nginx12/blty.test.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;

#  if ( $scheme != https ) { rewrite ^/(.*)  https://$server_name/$1  permanent;}

  include /usr/local/webserver/nginx12/server.safe.conf;
  include /usr/local/webserver/nginx12/site.pagecache.conf;
  include /usr/local/webserver/nginx12/site.rewrite_wap_blty_test.conf;

  location ~ \.php$ {
    fastcgi_pass  php5:9000;
    include /usr/local/webserver/nginx12/server.fastcgi.conf;
  }

  location ~* .*\.(js)?$ {
    expires    15d;
    access_log off;
  }

  set $cookie_utma "utma";
  if ( $http_cookie ~* "utma=(\d+)\.(\d+)" ){
    set $cookie_utma $2;
  }

  access_log  /data/logs/nginx/wap_blty_test_access.log  www_access;
}


#server {
#  listen       80;
#  server_name  .blty.local;
#  index index.html index.htm index.php;
#  root  /data/web/m.eelly.local/frontend/www;
#
#  include server.safe.conf;
#  include site.pagecache.conf;
#  include site.rewrite_wap_blty_local.conf;
#
#  location ~ \.php$ {
#    fastcgi_pass  127.0.0.1:9000;
#    include server.fastcgi.conf;
#  }
#
#  location ~* .*\.(js)?$ {
#    expires    15d;
#    access_log off;
#  }
#
#  set $cookie_utma "utma";
#  if ( $http_cookie ~* "utma=(\d+)\.(\d+)" ){
#    set $cookie_utma $2;
#  }
#
#  access_log  /data/logs/wap_blty_local_access.log  www_access;
#}

