server {
  listen       *:80;
  listen       *:443;
  server_name  passport.eelly.dev;
  index index.html index.htm index.php;

  root  /data/web/m.eelly.dev/passport/www;
  include /usr/local/webserver/nginx12/server.safe.conf;
  include /usr/local/webserver/nginx12/site.pagecache.conf;

  ssl on;
  ssl_certificate    /usr/local/webserver/nginx12/eelly.dev.crt;
  ssl_certificate_key  /usr/local/webserver/nginx12/eelly.dev.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!ADH;
  ssl_prefer_server_ciphers on;

  location ~ \.php$ {
    fastcgi_pass php5:9000;
    include /usr/local/webserver/nginx12/server.fastcgi.conf;
  }

  location ~* .*\.(js)?$ {
    expires    15d;
    access_log off;
  }

  set $cookie_utma "utma";
  if ( $http_cookie ~* "utma=(\d+)\.(\d+)" ){
    set $cookie_utma $2;
  }

  if ( $host = 'so.eelly.local' ) {
    rewrite ^/robots.txt /so_robots.txt;
  }
  rewrite ^/(.*).html$ /index.php?r=$1 last;
  access_log  /data/logs/nginx/passport_access.log  www_access;
}

server {
  listen       80;
  server_name  ssodemo.eelly.dev;
  index index.html index.htm index.php;
  root  /data/web/m.eelly.dev/ssodemo/www;
  include /usr/local/webserver/nginx12/server.safe.conf;
  include /usr/local/webserver/nginx12/site.pagecache.conf;

  location ~ \.php$ {
    fastcgi_pass  php5:9000;
    include /usr/local/webserver/nginx12/server.fastcgi.conf;
  }

  location ~* .*\.(js)?$ {
    expires    15d;
    access_log off;
  }

  set $cookie_utma "utma";
  if ( $http_cookie ~* "utma=(\d+)\.(\d+)" ){
    set $cookie_utma $2;
  }

  if ( $host = 'so.eelly.local' ) {
    rewrite ^/robots.txt /so_robots.txt;
  }
  rewrite ^/(.*).html$ /index.php?r=$1 last;
  access_log  /data/logs/nginx/ssodemo_access.log  www_access;
}

