server {
  listen                *:80;
  server_name           _;
  client_max_body_size 1m;

  root data/web/html;
  index  index index.html index.htm index.php;

  access_log            /data/logs/nginx/_.access.log;
  error_log             /data/logs/nginx/_.error.log;
  location / {
    root  /data/web/html;
    try_files $uri $uri/ index.php;
    autoindex on;
  }

  location ~ \.php$ {
    root  /data/web/html;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ index.php /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php7-upstream;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV dev;
  }

  sendfile off;
}
