server {

    listen      80 ;
    listen      443 ssl http2;
    server_name servicemanage.eelly.dev;
    root        /data/web/servicemanage.eelly.dev/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    ssl on;
    ssl_certificate    /etc/nginx/eelly.com.crt;
    ssl_certificate_key  /etc/nginx/eelly.com.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;


    error_log         /data/logs/nginx/servicemanage.error.log;
    location / {
        try_files $uri $uri/ /index.php;
        client_max_body_size 100m;  
    }

    location ~ \.php$ {
        try_files     $uri =404;

        fastcgi_pass  php5-upstream;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV dev;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log   off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /\.ht {
        deny all;
    }
}
