server{
    listen      80;
    listen 443 ssl;
    server_name static.blty.dev;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /data/web/www.blty.dev/public/static;

    ssl on;
    ssl_certificate    /etc/nginx/api.crt;
    ssl_certificate_key  /etc/nginx/api.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }
}
