server {
    listen       80;
    server_name xhgui.eelly.dev;
    root /data/web/xhgui.eelly.dev/webroot;
    index index.html index.htm index.php;


    charset utf-8;

#    try_files $uri $uri/ @rewrite;

#    location @rewrite {
#        rewrite ^(.*)$ /index.php?_url=$1;
#    }
    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location  ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param APPLICATION_ENV test;
#       fastcgi_param isInternalUser  'true';
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }
}